# kadane

./: .gitignore  BenchmarkRunner.java  Kadane.java  KadaneTest.java  README.md  kadane_performance.csv  pom.xml
